"cashflowStatementHistory":
"investments":{"raw":-9300000,"fmt":"-9.3M","longFmt":"-9,300,000"},
"changeToLiabilities":{"raw":-176400000,"fmt":"-176.4M","longFmt":"-176,400,000"},
"totalCashflowsFromInvestingActivities":{"raw":-154600000,"fmt":"-154.6M","longFmt":"-154,600,000"},
"netBorrowings":{"raw":1055600000,"fmt":"1.06B","longFmt":"1,055,600,000"},
"totalCashFromFinancingActivities":{"raw":1330300000,"fmt":"1.33B","longFmt":"1,330,300,000"},
"changeToOperatingActivities":{"raw":179300000,"fmt":"179.3M","longFmt":"179,300,000"},
"issuanceOfStock":{"raw":264700000,"fmt":"264.7M","longFmt":"264,700,000"},
"netIncome":{"raw":-4589100000,"fmt":"-4.59B","longFmt":"-4,589,100,000"},
"changeInCash":{"raw":45900000,"fmt":"45.9M","longFmt":"45,900,000"},
"endDate":{"raw":1609372800,"fmt":"2020-12-31"},
"repurchaseOfStock":{"raw":-5100000,"fmt":"-5.1M","longFmt":"-5,100,000"},
"effectOfExchangeRate":{"raw":-300000,"fmt":"-300k","longFmt":"-300,000"},
"totalCashFromOperatingActivities":{"raw":-1129500000,"fmt":"-1.13B","longFmt":"-1,129,500,000"},
"depreciation":{"raw":498300000,"fmt":"498.3M","longFmt":"498,300,000"},
"otherCashflowsFromInvestingActivities":{"raw":28500000,"fmt":"28.5M","longFmt":"28,500,000"},
"dividendsPaid":{"raw":-6500000,"fmt":"-6.5M","longFmt":"-6,500,000"},
"changeToAccountReceivables":{"raw":159300000,"fmt":"159.3M","longFmt":"159,300,000"},
"otherCashflowsFromFinancingActivities":{"raw":21600000,"fmt":"21.6M","longFmt":"21,600,000"},
"maxAge":1,
"changeToNetincome":{"raw":2784900000,"fmt":"2.78B","longFmt":"2,784,900,000"},
"capitalExpenditures":{"raw":-173800000,"fmt":"-173.8M","longFmt":"-173,800,000"}




"incomeStatementHistory"
"researchDevelopment":{},
"effectOfAccountingCharges":{},
"incomeBeforeTax":{"raw":-4529500000,"fmt":"-4.53B","longFmt":"-4,529,500,000"},
"minorityInterest":{"raw":26900000,"fmt":"26.9M","longFmt":"26,900,000"},
"netIncome":{"raw":-4589100000,"fmt":"-4.59B","longFmt":"-4,589,100,000"},
"sellingGeneralAdministrative":{"raw":181600000,"fmt":"181.6M","longFmt":"181,600,000"},
"grossProfit":{"raw":-885400000,"fmt":"-885.4M","longFmt":"-885,400,000"},
"ebit":{"raw":-1565300000,"fmt":"-1.57B","longFmt":"-1,565,300,000"},
"endDate":{"raw":1609372800,"fmt":"2020-12-31"},
"operatingIncome":{"raw":-1565300000,"fmt":"-1.57B","longFmt":"-1,565,300,000"},
"otherOperatingExpenses":{},
"interestExpense":{"raw":-316900000,"fmt":"-316.9M","longFmt":"-316,900,000"},
"extraordinaryItems":{},
"nonRecurring":{},
"otherItems":{},
"incomeTaxExpense":{"raw":59900000,"fmt":"59.9M","longFmt":"59,900,000"},
"totalRevenue":{"raw":1242400000,"fmt":"1.24B","longFmt":"1,242,400,000"},
"totalOperatingExpenses":{"raw":2807700000,"fmt":"2.81B","longFmt":"2,807,700,000"},
"costOfRevenue":{"raw":2127800000,"fmt":"2.13B","longFmt":"2,127,800,000"},
"totalOtherIncomeExpenseNet":{"raw":-2964200000,"fmt":"-2.96B","longFmt":"-2,964,200,000"},
"maxAge":1,"discontinuedOperations":{},
"netIncomeFromContinuingOps":{"raw":-4589400000,"fmt":"-4.59B","longFmt":"-4,589,400,000"},
"netIncomeApplicableToCommonShares":{"raw":-4589100000,"fmt":"-4.59B","longFmt":"-4,589,100,000"}




"balanceSheetHistory"
"intangibleAssets":{"raw":264800000,"fmt":"264.8M","longFmt":"264,800,000"},
"capitalSurplus":{"raw":2465600000,"fmt":"2.47B","longFmt":"2,465,600,000"},
"totalLiab":{"raw":13134600000,"fmt":"13.13B","longFmt":"13,134,600,000"},
"totalStockholderEquity":{"raw":-2885100000,"fmt":"-2.89B","longFmt":"-2,885,100,000"},
"minorityInterest":{"raw":26900000,"fmt":"26.9M","longFmt":"26,900,000"},
"deferredLongTermLiab":{"raw":8300000,"fmt":"8.3M","longFmt":"8,300,000"},
"otherCurrentLiab":{"raw":515700000,"fmt":"515.7M","longFmt":"515,700,000"},
"totalAssets":{"raw":10276400000,"fmt":"10.28B","longFmt":"10,276,400,000"},
"endDate":{"raw":1609372800,"fmt":"2020-12-31"},
"commonStock":{"raw":2300000,"fmt":"2.3M","longFmt":"2,300,000"},
"otherCurrentAssets":{"raw":24600000,"fmt":"24.6M","longFmt":"24,600,000"},
"retainedEarnings":{"raw":-5335300000,"fmt":"-5.34B","longFmt":"-5,335,300,000"},
"otherLiab":{"raw":819400000,"fmt":"819.4M","longFmt":"819,400,000"},
"goodWill":{"raw":2547300000,"fmt":"2.55B","longFmt":"2,547,300,000"},
"treasuryStock":{"raw":-17700000,"fmt":"-17.7M","longFmt":"-17,700,000"},
"otherAssets":{"raw":105800000,"fmt":"105.8M","longFmt":"105,800,000"},
"cash":{"raw":308300000,"fmt":"308.3M","longFmt":"308,300,000"},
"totalCurrentLiabilities":{"raw":1578500000,"fmt":"1.58B","longFmt":"1,578,500,000"},
"deferredLongTermAssetCharges":{"raw":300000,"fmt":"300k","longFmt":"300,000"},
"shortLongTermDebt":{"raw":20000000,"fmt":"20M","longFmt":"20,000,000"},
"otherStockholderEquity":{"raw":38700000,"fmt":"38.7M","longFmt":"38,700,000"},
"propertyPlantEquipment":{"raw":6774000000,"fmt":"6.77B","longFmt":"6,774,000,000"},
"totalCurrentAssets":{"raw":487000000,"fmt":"487M","longFmt":"487,000,000"},
"longTermInvestments":{"raw":97500000,"fmt":"97.5M","longFmt":"97,500,000"},
"netTangibleAssets":{"raw":-5697200000,"fmt":"-5.7B","longFmt":"-5,697,200,000"},
"netReceivables":{"raw":99000000,"fmt":"99M","longFmt":"99,000,000"},
"maxAge":1,
"longTermDebt":{"raw":5695800000,"fmt":"5.7B","longFmt":"5,695,800,000"},
"inventory":{"raw":21300000,"fmt":"21.3M","longFmt":"21,300,000"},
"accountsPayable":{"raw":298800000,"fmt":"298.8M","longFmt":"298,800,000"}
