year:2017
revenue:2000000000
net_income:500000000
shares_issued:12000000
current_assets:34000000
current_liabilities:1300000
cash_flow:1800000
capital_expenditures:1230000
price:151.31

year:2018
revenue:3000000000
net_income:600000000
shares_issued:11000000
current_assets:38000000
current_liabilities:800000
cash_flow:900000
capital_expenditures:990000
price:186.69

year:2019
revenue:1000000000
net_income:800000000
shares_issued:6000000
current_assets:12000000
current_liabilities:400000
cash_flow:360000
capital_expenditures:1000000
price:114.23

year:2020
revenue:4000000000
net_income:800000000
shares_issued:3000000
current_assets:22000000
current_liabilities:1100000
cash_flow:600000
capital_expenditures:40000
price:116.98
